# Movie-Project

./: build.gradle.kts  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android/movieproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/movieproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/android/movieproject/data/: Movie.kt
app/src/main/java/com/example/android/movieproject/di/: AppContainer.kt
app/src/main/java/com/example/android/movieproject/network/: MovieApi.kt  MovieApiService.kt
app/src/main/java/com/example/android/movieproject/ui/: movieViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/android/movieproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
